\begin{thebibliography}{}

\bibitem[Adachi et~al., 1996]{adachi1996central}
Adachi, I., Naoki, T., and Terashima, M. (1996).
\newblock Central die-back of monoclonal stands of reynoutria japonica in an
  early stage of primary succession on mount fuji.
\newblock {\em Annals of Botany}, 77(5):477--486.

\bibitem[Beerling et~al., 1994]{beerling1994fallopia}
Beerling, D.~J., Bailey, J.~P., and Conolly, A.~P. (1994).
\newblock Fallopia japonica (houtt.) ronse decraene.
\newblock {\em Journal of Ecology}, 82(4):959--979.

\bibitem[Dauer and Jongejans, 2013]{dauer2013elucidating}
Dauer, J.~T. and Jongejans, E. (2013).
\newblock Elucidating the population dynamics of japanese knotweed using
  integral projection models.
\newblock {\em PloS one}, 8(9):e75181.

\bibitem[De~Waal, 2001]{de2001viability}
De~Waal, L. (2001).
\newblock A viability study of fallopia japonica stem tissue.
\newblock {\em Weed Research}, 41(5):447--460.

\bibitem[Fournier and M{\'e}l{\'e}ard, 2004]{fournier2004microscopic}
Fournier, N. and M{\'e}l{\'e}ard, S. (2004).
\newblock A microscopic probabilistic description of a locally regulated
  population and macroscopic approximations.
\newblock {\em The Annals of Applied Probability}, 14(4):1880--1919.

\bibitem[Gerber et~al., 2010]{gerber2010evaluating}
Gerber, E., Murrell, C., Krebs, C., Bilat, J., and Schaffner, U. (2010).
\newblock Evaluating non-chemical management methods against invasive exotic
  knotweeds, fallopia spp.
\newblock {\em CABI, Egham}.

\bibitem[Gourley et~al., 2016]{gourley2016mathematical}
Gourley, S.~A., Li, J., and Zou, X. (2016).
\newblock A mathematical model for biocontrol of the invasive weed fallopia
  japonica.
\newblock {\em Bulletin of mathematical biology}, 78(8):1678--1702.

\bibitem[Lavall{\'e}e et~al., 2019a]{lavalleeQuelsApportsModelisation}
Lavall{\'e}e, F., Smadi, C., Alvarez, I., Reineking, B., Martin, F.-M.,
  Dommanget, F., and Martin, S. (2019a).
\newblock Quels apports de la mod{\'e}lisation pour l'aide {\`a} la gestion de
  la renou{\'e}e du {J}apon.
\newblock {\em Sciences Eaux et Territoires}.

\bibitem[Lavall{\'e}e et~al., 2019b]{lavalleeAStochasticIndividual}
Lavall{\'e}e, F., Smadi, C., Alvarez, I., Reineking, B., Martin, F.-M.,
  Dommanget, F., and Martin, S. (2019b).
\newblock A stochastic individual based model for the growth of a stand of
  japanese knotweed including mowing as a management technique.
\newblock {\em Submitted to Ecological Modelling}.

\bibitem[Martin, 2017]{FMartin17}
Martin, F.-M. (2017).
\newblock Synthèse bibliographique sur la clonalité génrale et celle des
  renouées asiatiques (fallopla spp) (version incomplète).

\bibitem[Price et~al., 2002]{price2002seasonal}
Price, E.~A., Gamble, R., Williams, G.~G., and Marshall, C. (2002).
\newblock Seasonal patterns of partitioning and remobilization of 14c in the
  invasive rhizomatous perennial japanese knotweed (fallopia japonica (houtt.)
  ronse decraene).
\newblock {\em Ecology and Evolutionary Biology of Clonal Plants}, pages
  125--140.

\bibitem[Romain~Reuillon, 2013]{Reuillon2013}
Romain~Reuillon, Mathieu~Leclaire, S. R.-C. (2013).
\newblock Openmole, a workflow engine specifically tailored for the distributed
  exploration of simulation models.
\newblock {\em Future Generation Computer Systems}, 29(8):1981 -- 1990.

\bibitem[Rouifed et~al., 2011]{rouifed2011contrasting}
Rouifed, S., Bornette, G., Mistler, L., and Piola, F. (2011).
\newblock Contrasting response to clipping in the asian knotweeds fallopia
  japonica and fallopia$\times$ bohemica.
\newblock {\em Ecoscience}, 18(2):110--114.

\bibitem[Seiger et~al., 1997]{seiger1997mechanical}
Seiger, L.~A., Merchant, H.~C., et~al. (1997).
\newblock Mechanical control of japanese knotweed (fallopia japonica [houtt.]
  ronse decraene): Effects of cutting regime on rhizomatous reserves.
\newblock {\em Natural Areas Journal}, 17(4):341--345.

\bibitem[Smith et~al., 2007]{smith2007simulation}
Smith, J., Ward, J.~P., Child, L.~E., and Owen, M. (2007).
\newblock A simulation model of rhizome networks for fallopia japonica
  (japanese knotweed) in the united kingdom.
\newblock {\em Ecological modelling}, 200(3):421--432.

\bibitem[Tran, 2006]{tran2006modeles}
Tran, V.~C. (2006).
\newblock {\em Mod{\`e}les particulaires stochastiques pour des probl{\`e}mes
  d'{\'e}volution adaptative et pour l'approximation de solutions
  statistiques}.
\newblock PhD thesis, Universit{\'e} de Nanterre-Paris X.

\end{thebibliography}
