import _file_.odeModel_1._
import _file_.odeFitness_2._


NSGA2Evolution(
  evaluation = model -- fitnessTask,
  parallelism = 200,
  termination = 20000,
  genome = Seq(
    panic0 in (0.0, 100.0),
    staminaH in (0.0, 100.0),
    hunt0 in (0.0, 100.0),
    staminaZ in (0.0, 100.0),
    inf0 in (0.0, 100.0),
    out0 in (0.0, 100.0),
    fightback in (0.0, 100.0),
    die0 in (0.0, 100.0)),
  objectives = Seq(fitness, parcimony),
  distribution = Island(5 minutes)
) hook(workDirectory / "calibration", 100)